apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: education-platform-ingress-canary
  namespace: education-platform
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/canary: "true"
    nginx.ingress.kubernetes.io/canary-weight: "CANARY_WEIGHT_PLACEHOLDER"
    # Alternatively, route canary by header or cookie:
    # nginx.ingress.kubernetes.io/canary-by-header: "X-Canary"
    # nginx.ingress.kubernetes.io/canary-by-header-value: "1"
spec:
  tls:
    - hosts:
        - INGRESS_HOST_PLACEHOLDER
      secretName: education-platform-tls
  rules:
    - host: INGRESS_HOST_PLACEHOLDER
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: education-platform-canary-svc
                port:
                  number: 80
